[1mdiff --cc calculator.html[m
[1mindex 1317242,e20929c..0000000[m
mode 100644,100644..100755[m
[1m--- a/calculator.html[m
[1m+++ b/calculator.html[m
[36m@@@ -3,15 -3,10 +3,15 @@@[m
  	<head>[m
  		<title>Calculator</title><meta charset="utf-8">[m
  		<script type="text/javascript">[m
[31m- 		function cube() {[m
[32m+ 		function hola(potencia) {[m
  			var num = document.getElementById("n1");[m
[31m- 			num.value = Math.pow(num.value, 3);[m
[32m+ 			num.value = Math.pow(num.value, potencia);[m
  		}[m
[32m +		[m
[32m +		function seno() {[m
[32m +			var num = document.getElementById("n1");[m
[32m +			num.value = Math.sin(num.value);[m
[32m +		}[m
  		</script>[m
  	</head>[m
  [m
[36m@@@ -19,7 -14,7 +19,8 @@@[m
  		<h1>Calculadora de Rebeca Bernardo Campos</h1>[m
  		Number:[m
  		<input type="text" id="n1"><p>[m
[31m- 		<button onclick="cube()"> x^3 </button>[m
[32m+ 		<button onclick="hola(3)"> x^3 </button>[m
[32m+ 		<button onclick="hola(4)"> x^4 </button>[m
[32m +		<button onclick="seno()"> sin(x) </button>[m
  	</body>[m
  </html>[m
